# Windows-DevRel

Projects/AudioEditor/: AudioEditor.csproj  MainWindow.xaml.cs  Utils.cs
Projects/AudioEditor/Libs/SemanticSearch/: Normalization.cs  Pooling.cs  Similarity.cs  StringExtensions.cs  WordPieceTokenizer.cs
Projects/AudioEditor/Libs/SemanticSearch/MiniLM/: MiniLML6v2.cs
Projects/AudioEditor/Libs/VoiceActivity/: Chunking.cs  SlieroVadDetector.cs  SlieroVadOnnxModel.cs
Projects/AudioEditor/Libs/VoiceRecognition/: Whisper.cs
Projects/AudioEditor/Tools/: VoiceChunking.cs
Projects/SubtitleGenerator/: Chunking.cs  MainWindow.xaml.cs  SemanticSearch.cs  SubtitleGenerator.csproj  Utils.cs
Projects/SubtitleGenerator/Assets/: model_medium.onnx
